export default {
  'menu.dashboard.workplace': '工作台',
  'workplace.welcome': '👏欢迎回来！',
  'workplace.balance': '余额（元）',
  'workplace.order.pending': '待支付',
  'workplace.order.pendingRenewal': '待续费订单',
  'workplace.recenttraining': '近期培训内容',
  'workplace.putIn': '投放中内容',
  'workplace.newDay': '日新增评论',
  'workplace.newFromYesterday': '较昨日新增',
  'workplace.minute': '分钟',
  'workplace.docs': '帮助文档',
  'workplace.docs.productOverview': '产品概要',
  'workplace.docs.userGuide': '使用指南',
  'workplace.docs.workflow': '接入流程',
  'workplace.docs.interfaceDocs': '接口文档',
  'workplace.trainingmanager': '培训管理',
  'workplace.taskmanager': '任务管理',
  'workplace.footagemanager': '素材管理',
  'workplace.usermanager': '用户管理',
  'workplace.report': '报告',
  'workplace.settings': '系统设置',
  'workplace.onlinePromotion': '线上推广',
  'workplace.contentPutIn': '内容投放',
  'workplace.announcement': '公告',
  'workplace.recently.visited': '最近访问',
  'workplace.record.nodata': '暂无数据',
  'workplace.quick.operation': '快捷操作',
  'workplace.quickOperation.setup': '管理',
  'workplace.allProject': '所有项目',
  'workplace.loadMore': '加载更多',
  'workplace.viewMore': '查看更多',
  'workplace.contentData': '内容数据',
  'workplace.popularContent': '线上热门内容',
  'workplace.popularContent.text': '全部',
  'workplace.popularContent.image': '已完成',
  'workplace.popularContent.video': '未完成',
  'workplace.categoriesPercent': '内容类型占比',
  'workplace.pecs': '个',
  'workplace.dataoverview.numofuser': '用户总数',
  'workplace.dataoverview.numoffootage': '素材总数',
  'workplace.dataoverview.numoftraining': '培训个数',
  'workplace.dataoverview.percentageoftraining': '培训完成比例',
};
