export default {
  'menu.task.taskmanager': 'Task Manager',
  'taskmanager.form.taskname': 'Task Name',
  'taskmanager.form.taskname.placeholder': 'Please enter the task name',
  'taskmanager.form.tasktype': 'Task Type',
  'taskmanager.form.tasktype.placeholder': 'Please enter the task type',
  'taskmanager.form.usergroup': 'User Group',
  'taskmanager.form.selectDefault': 'Please select',
  'taskmanager.form.taskstatus': 'Training Status',
  'taskmanager.form.taskcreatetime': 'Creation Time',
  'taskmanager.form.search': 'Search',
  'taskmanager.form.reset': 'Reset',
  'taskmanager.form.contentType.img': 'Image',
  'taskmanager.form.contentType.horizontalVideo': 'Horizontal Video',
  'taskmanager.form.contentType.verticalVideo': 'Vertical Video',
  'taskmanager.form.filterType.artificial': 'Artificial',
  'taskmanager.form.filterType.rules': 'Rules',
  'taskmanager.form.status.online': 'Online',
  'taskmanager.form.status.offline': 'Offline',
  'taskmanager.operation.create': 'Create',
  'taskmanager.operation.import': 'Import',
  'taskmanager.operation.download': 'Download',
  'taskmanager.columns.index': '#',
  'taskmanager.columns.name': 'Task Name',
  'taskmanager.columns.tasktype': 'Task Type',
  'taskmanager.columns.usergroup': 'User Group',
  'taskmanager.columns.status': 'Training Status',
  'taskmanager.columns.createdTime': 'Creation Time',
  'taskmanager.columns.completionRate': 'Completion Rate',
  'taskmanager.columns.operations': 'Operations',
  'taskmanager.columns.operations.view': 'View',
  'taskmanager.size.mini': 'Mini',
  'taskmanager.size.small': 'Small',
  'taskmanager.size.medium': 'Medium',
  'taskmanager.size.large': 'Large',
  'taskmanager.actions.refresh': 'Refresh',
  'taskmanager.actions.density': 'Density',
  'taskmanager.actions.columnSetting': 'Column Setting',
};
