export default {
  'menu.footageList.footageList': 'Card List',
  'footageList.tab.title.all': 'All',
  'footageList.tab.title.content': 'Quality Inspection',
  'footageList.tab.title.service': 'The service',
  'footageList.tab.title.preset': 'Rules Preset',
  'footageList.searchInput.placeholder': 'Search',
  'footageList.enable': 'Enable',
  'footageList.disable': 'Disable',
  'footageList.content.delete': 'Delete',
  'footageList.content.inspection': 'Inspection',
  'footageList.content.action': 'Click Create Qc Content queue',
  'footageList.service.open': 'Open',
  'footageList.service.cancel': 'Cancel',
  'footageList.service.renew': 'Contract of service',
  'footageList.service.tag': 'Opened',
  'footageList.service.expiresTag': 'Expired',
  'footageList.preset.tag': 'Enable',
};
