export default {
  'menu.footage.footageList': '素材列表',
  'footageList.tab.title.all': '全部',
  'footageList.tab.title.content': '内容质检',
  'footageList.tab.title.service': '开通服务',
  'footageList.tab.title.preset': '规则预置',
  'footageList.searchInput.placeholder': '搜索',
  // 'footageList.statistic.enable': '已启用',
  // 'footageList.statistic.disable': '未启用',
  'footageList.content.delete': '删除',
  'footageList.content.inspection': '质检',
  'footageList.content.action': '点击创建新素材',
  'footageList.service.open': '开通服务',
  'footageList.service.cancel': '取消服务',
  'footageList.service.renew': '续约服务',
  'footageList.service.tag': '已开通',
  'footageList.service.expiresTag': '已过期',
  'footageList.preset.tag': '已启用',
};
