export default {
  'menu.footage.labelmanager': 'Label Manager',
  'labelmanager.form.labelname': 'Label Name',
  'labelmanager.form.labelname.placeholder': 'Please enter the label name',
  'labelmanager.create.title': 'Create New Label',
  'labelmanager.create.formItem': 'Label Name',
  'labelmanager.create.placeholder': 'Please enter the label name',
  'labelmanager.create.formItem.required': 'Label name cannot be empty',
  'labelmanager.form.selectDefault': 'Please select',
  'labelmanager.form.labelstatus': 'Training Status',
  'labelmanager.form.labelcreatetime': 'Creation Time',
  'labelmanager.form.search': 'Search',
  'labelmanager.form.reset': 'Reset',
  'labelmanager.columns.operations.delect': 'Delete',
  'labelmanager.form.contentType.img': 'Image',
  'labelmanager.form.contentType.horizontalVideo': 'Horizontal Video',
  'labelmanager.form.contentType.verticalVideo': 'Vertical Video',
  'labelmanager.form.filterType.artificial': 'Manual',
  'labelmanager.form.filterType.rules': 'Rules',
  'labelmanager.form.status.online': 'Online',
  'labelmanager.form.status.offline': 'Offline',
  'labelmanager.operation.create': 'Create',
  'labelmanager.operation.import': 'Import',
  'labelmanager.operation.download': 'Download',
  'labelmanager.columns.index': '#',
  'labelmanager.columns.name': 'Label Name',
  'labelmanager.columns.labeltype': 'Label Type',
  'labelmanager.columns.usergroup': 'User Group',
  'labelmanager.columns.status': 'Training Status',
  'labelmanager.columns.createdTime': 'Creation Time',
  'labelmanager.columns.completionRate': 'Completion Rate',
  'labelmanager.columns.operations': 'Operations',
  'labelmanager.columns.operations.view': 'View',
  'labelmanager.columns.operations.edit': 'Edit',
  'labelmanager.columns.operations.delete': 'Delete',
  'labelmanager.size.mini': 'Mini',
  'labelmanager.size.small': 'Small',
  'labelmanager.size.medium': 'Medium',
  'labelmanager.size.large': 'Large',
  'labelmanager.actions.refresh': 'Refresh',
  'labelmanager.actions.density': 'Density',
  'labelmanager.actions.columnSetting': 'Column Settings',
};
