export default {
  'menu.footage.labelmanager': '标签管理',
  'labelmanager.form.labelname': '标签名称',
  'labelmanager.form.labelname.placeholder': '请输入标签名称',
  'labelmanager.create.title': '创建新标签',
  'labelmanager.create.formItem': '标签名称',
  'labelmanager.create.placeholder': '请输入标签名称',
  'labelmanager.create.formItem.required':'标签名称不为空',
  'labelmanager.form.selectDefault': '请选择',
  'labelmanager.form.labelstatus': '培训状态',
  'labelmanager.form.labelcreatetime': '创建时间',
  'labelmanager.form.search': '搜索',
  'labelmanager.form.reset': '重置',
  'labelmanager.columns.operations.delect':'删除',
  'labelmanager.form.contentType.img': '图片',
  'labelmanager.form.contentType.horizontalVideo': '横向视频',
  'labelmanager.form.contentType.verticalVideo': '纵向视频',
  'labelmanager.form.filterType.artificial': '人工',
  'labelmanager.form.filterType.rules': '规则',
  'labelmanager.form.status.online': '在线',
  'labelmanager.form.status.offline': '离线',
  'labelmanager.operation.create': '创建',
  'labelmanager.operation.import': '导入',
  'labelmanager.operation.download': '下载',
  'labelmanager.columns.index': '#',
  'labelmanager.columns.name': '标签名称',
  'labelmanager.columns.labeltype': '标签类型',
  'labelmanager.columns.usergroup': '用户组别',
  'labelmanager.columns.status': '培训状态',
  'labelmanager.columns.createdTime': '创建时间',
  'labelmanager.columns.completionRate': '完成率',
  'labelmanager.columns.operations': '操作',
  'labelmanager.columns.operations.view': '查看',
  'labelmanager.columns.operations.edit':'编辑',
  'labelmanager.columns.operations.delete':'删除',
  'labelmanager.size.mini': '迷你',
  'labelmanager.size.small': '小',
  'labelmanager.size.medium': '中',
  'labelmanager.size.large': '大',
  'labelmanager.actions.refresh': '刷新',
  'labelmanager.actions.density': '密度',
  'labelmanager.actions.columnSetting': '列设置',
};
